# ParkingCrud2.0

./: CrudPark.sln  Dockerfile  README.md  compose.yaml
CrudPark.Api/: CrudPark.Api.csproj  CrudPark.Api.http  Program.cs
CrudPark.Api/Controllers/: DashboardController.cs  MembershipsController.cs  OperatorsController.cs  RatesController.cs  ReportsController.cs
CrudPark.Api/Properties/: launchSettings.json
CrudPark.Application/: Class1.cs  CrudPark.Application.csproj
CrudPark.Application/Configuration/: SmtpSettings.cs
CrudPark.Application/DTOs/: CreateMembershipDto.cs  CreateOperatorDto.cs  CreateOrUpdateRateDto.cs  DailyIncomeDto.cs  DashboardDto.cs  MembershipDto.cs  MembershipVsGuestDto.cs  OccupationReportDto.cs  OperatorDto.cs  RateDto.cs  UpdateMembershipDto.cs  UpdateOperatorDto.cs
CrudPark.Application/Interfaces/: ICustomerRepository.cs  IDashboardService.cs  IEmailService.cs  IExportService.cs  IMembershipRepository.cs  IMembershipService.cs  IOperatorRepository.cs  IOperatorService.cs  IPaymentRepository.cs  IRateRepository.cs  IRateService.cs  IReportsRepository.cs  IReportsService.cs  IStayRepository.cs
CrudPark.Application/Services/: DashboardService.cs  MembershipService.cs  OperatorService.cs  RateService.cs  ReportsService.cs
CrudPark.Core/: Class1.cs
CrudPark.Core/Entities/: Customer.cs  Membership.cs  Operator.cs  Payment.cs  Rate.cs  Stay.cs
CrudPark.Infrastructure/: Class1.cs  CrudPark.Infrastructure.csproj
CrudPark.Infrastructure/Data/: ParkingDbContext.cs
CrudPark.Infrastructure/Repositories/: CustomerRepository.cs  MembershipRepository.cs  OperatorRepository.cs  PaymentRepository.cs  RateRepository.cs  ReportsRepository.cs  StayRepository.cs
CrudPark.Infrastructure/Services/: EmailService.cs  ExportService.cs  MembershipExpirationNotifier.cs
